<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeDrop — Typed Middleware Pipeline with Typed Context &amp; Error Boundaries</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontsource/fonts/0x-proto@latest/latin-400-normal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontsource/fonts/0x-proto@latest/latin-700-normal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-tomorrow.min.css">
  <link rel="icon" href="../../misc/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
  <main>
    <header>
      <h1><a href="../../index.html" style="color: inherit; text-decoration: none;">TypeDrop</a></h1>
      <p class="tagline">2026-05-22 Challenge</p>
    </header>

    <section class="challenge-card">
      <div class="challenge-header">
        <span class="challenge-date">2026-05-22</span>
        <span class="badge hard">Hard</span>
      </div>
      <h2>Typed Middleware Pipeline with Typed Context &amp; Error Boundaries</h2>
      <p>You're building the request-processing core for a high-throughput HTTP gateway. Incoming requests pass through a chain of typed middleware layers — auth, rate-limiting, transformation, and logging — each of which can enrich a shared context object or short-circuit the pipeline with a strongly-typed error. The hardest part is making the context type accumulate correctly as it flows through each middleware stage.</p>
      <div class="challenge-goals">
        <h3>Goals</h3>
        <ul>
          <li>Implement `validateRequest` to safely narrow `unknown` to a fully-typed `RawRequest`, returning a discriminated `Result` with a concrete `PipelineError&lt;&quot;VALIDATION_ERROR&quot;&gt;` on failure.</li>
          <li>Implement the three middleware functions (`authMiddleware`, `makeRateLimitMiddleware`, `transformMiddleware`) so each one adds exactly the right fields to the context intersection type and short-circuits with a correctly-kinded `PipelineError` on failure.</li>
          <li>Implement `runPipeline` to chain all middleware stages sequentially, propagating typed errors without re-wrapping them, and returning a `Result&lt;FullContext, AnyPipelineError&gt;`.</li>
          <li>Implement `reportError` with an exhaustive `switch` over all `PipelineErrorKind` variants and a `never`-typed exhaustiveness guard so TypeScript enforces full coverage.</li>
        </ul>
      </div>
      <div class="code-block">
        <div class="code-block-header">
          <span class="dot red"></span>
          <span class="dot yellow"></span>
          <span class="dot green"></span>
          <span class="code-block-title">challenge.ts</span>
        </div>
        <pre><code class="language-typescript">// Core types and main pipeline entry point

export type Brand&lt;T, Tag extends string&gt; = T &amp; { readonly __brand: Tag };
export type UserId   = Brand&lt;string, &quot;UserId&quot;&gt;;
export type TraceId  = Brand&lt;string, &quot;TraceId&quot;&gt;;
export type TenantId = Brand&lt;string, &quot;TenantId&quot;&gt;;

export type Result&lt;T, E&gt; =
  | { readonly ok: true;  readonly value: T }
  | { readonly ok: false; readonly error: E };

export type Middleware&lt;In, Out extends In&gt; = (
  ctx: In
) =&gt; Promise&lt;Result&lt;Out, AnyPipelineError&gt;&gt;;

export type FullContext =
  BaseContext &amp; AuthFields &amp; RateLimitFields &amp; TransformFields;

// Validate raw unknown input → typed RawRequest
export function validateRequest(
  raw: unknown
): Result&lt;RawRequest, PipelineError&lt;&quot;VALIDATION_ERROR&quot;&gt;&gt; { /* TODO */ }

// Run all middleware stages sequentially, short-circuiting on any error
export async function runPipeline(
  raw: unknown,
  store: RateLimitStore
): Promise&lt;Result&lt;FullContext, AnyPipelineError&gt;&gt; { /* TODO */ }
</code></pre>
      </div>
      <details class="challenge-hints-details">
        <summary>Hints (click to reveal)</summary>
      <div class="challenge-hints">
        <h3>Hints</h3>
        <ul>
          <li>For `Middleware&lt;In, Out extends In&gt;`, the `Out extends In` constraint is the key to making TypeScript enforce that each stage can only *add* fields — use intersection types like `BaseContext &amp; AuthFields` as the `Out` type parameter.</li>
          <li>In `reportError`, after your `switch` statement, assign `err` to a variable typed as `never` (e.g. `const _exhaustive: never = err`) — this will produce a compile error if you forget a case.</li>
          <li>In `validateRequest`, build up your checks incrementally: first guard the top-level shape with `typeof`/`!= null`, then use `in` narrowing and `typeof` checks on each field — avoid casting, let the type guards do the work.</li>
        </ul>
      </div>
      </details>
      <div class="challenge-docs">
        <h3>Useful resources</h3>
        <ul>
          <li><a href="https://www.typescriptlang.org/docs/handbook/2/narrowing.html" target="_blank" rel="noopener noreferrer">TypeScript Handbook — Narrowing</a></li>
          <li><a href="https://www.typescriptlang.org/docs/handbook/2/types-from-types.html" target="_blank" rel="noopener noreferrer">TypeScript Handbook — Conditional &amp; Mapped Types</a></li>
          <li><a href="https://www.typescriptlang.org/docs/handbook/2/generics.html#generic-constraints" target="_blank" rel="noopener noreferrer">TypeScript Handbook — Generics (Constraints)</a></li>
          <li><a href="https://basarat.gitbook.io/typescript/type-system/discriminated-unions" target="_blank" rel="noopener noreferrer">TypeScript Deep Dive — Discriminated Unions</a></li>
        </ul>
      </div>
      <div class="cta-row">
        <a class="cta-button cta-primary" href="https://stackblitz.com/github/niltonheck/typedrop/tree/challenge/2026-05-22" target="_blank" rel="noopener noreferrer">
          <img class="sb-icon" src="https://cdn.simpleicons.org/stackblitz/e0e0e0" alt=""> StackBlitz
        </a>
        <a class="cta-button" href="https://codesandbox.io/p/devbox/github/niltonheck/typedrop/tree/challenge/2026-05-22" target="_blank" rel="noopener noreferrer">
          <img class="csb-icon" src="https://cdn.simpleicons.org/codesandbox/e0e0e0" alt=""> CodeSandbox
        </a>
      </div>
      <div class="clone-section">
        <h3>Or clone locally</h3>
        <div class="clone-box">
          <code id="clone-cmd">git clone -b challenge/2026-05-22 https://github.com/niltonheck/typedrop.git</code>
          <button class="clone-copy-btn" onclick="navigator.clipboard.writeText(document.getElementById('clone-cmd').textContent).then(()=>{this.textContent='Copied!';this.classList.add('copied');setTimeout(()=>{this.textContent='Copy';this.classList.remove('copied')},2000)})">Copy</button>
        </div>
      </div>
    </section>

    <footer>
      <p>
        <a href="../../index.html">&larr; Today's challenge</a>
        &middot;
        <a href="../../archive.html">Archive</a>
      </p>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/prismjs@1/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
  <script data-goatcounter="https://niltonheck.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>